﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Disco", "Disco.csproj", "{F78FFEB0-1094-4059-88F6-2274B656B21C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F78FFEB0-1094-4059-88F6-2274B656B21C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78FFEB0-1094-4059-88F6-2274B656B21C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78FFEB0-1094-4059-88F6-2274B656B21C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78FFEB0-1094-4059-88F6-2274B656B21C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1A17336-C853-43FC-9D8B-1F1AF197376C}
	EndGlobalSection
EndGlobal
